{
  "name": "livechat-pro",
  "version": "1.0.2",
  "description": "Self-hosted educational live chat with Telegram integration",
  "license": "GPL-3.0-or-later",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "dev": "nodemon server.js",
    "test": "node --test tests/db.test.js tests/api.test.js tests/attachments.test.js tests/sentiment.test.js tests/translator-adapters.test.js tests/widget-responsive.test.js",
    "test:db": "node --test tests/db.test.js",
    "test:api": "node --test tests/api.test.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.6.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "geoip-lite": "^2.0.1",
    "helmet": "^7.1.0",
    "multer": "^2.1.1",
    "node-cache": "5.1.2",
    "pino": "^9.6.0",
    "redis": "^5.12.1",
    "sentiment": "^5.0.2",
    "socket.io": "^4.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "telegraf": "^4.15.3",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
